APP_PORT=3001
APP_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_HOST=auto-ria-clone-2024-postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auto-ria-clone-2024

REDIS_PORT=6379
REDIS_HOST=auto-ria-clone-2024-redis
REDIS_PASSWORD=redispass

SMTP_EMAIL="manager@gmail.com"
FRONTEND_URL=""
SMTP_PASSWORD="asaas dfdf ghgg hjjk"

MANAGER_EMAIL="manager@gmail.com"

AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password
AWS_S3_BUCKET_NAME=auto-ria-clone-2024
AWS_S3_BUCKET_URL=http://localhost:9000/auto-ria-clone-2024
AWS_S3_ENDPOINT=http://autoriaclone-auto-ria-clone-2024-s3-1:9000

JWT_ACCESS_SECRET=asdasdasdlkqwl
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_SECRET=asdasdasdlkqwl32r
JWT_REFRESH_EXPIRES_IN=10000

ACTION_FORGOT_PASSWORD_SECRET="dfkjghkdfjghkdfjghdkfjgh"
ACTION_FORGOT_PASSWORD_EXPIRATION="36000"
ACTION_VERIFY_EMAIL_SECRET="sdfrsdfadgeragaerg"
ACTION_VERIFY_EMAIL_EXPIRATION="36000"

PRIVATBANK_API_URL="https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5"

LIQPAY_PUBLIC_KEY="sandbox_i9220333408"
LIQPAY_PRIVATE_KEY="sandbox_Dg35xHVwPwBMjcdevtRWPhFlYe5jS5hbOYroa0rO"
LIQPAYAPIRESURL="https://www.liqpay.ua/api/3/checkout"
LIQPAYAPIREQURL="https://www.liqpay.ua/api/request"

