APP_PORT=3001
APP_HOST=localhost

MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306
MYSQL_USER=user378
MYSQL_PASSWORD=3@7&8$
MYSQL_DB=user378

JWT_ACCESS_SECRET=asdasdasdlkqwl
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_SECRET=asdasdasdlkqwl32r
JWT_REFRESH_EXPIRES_IN=10000

ACTION_SET_PASSWORD_SECRET="sdfrsdfadgeragaerg"
ACTION_SET_PASSWORD_EXPIRATION="1800"

